# Quinix

./: .gitignore  QuinixSolution.sln  README.md
GenerateClassificationTableReport/: GenerateClassificationTableReport.cs  GenerateClassificationTableReport.csproj
GenerateFeatureMatrix/: GenerateFeatureMatrix.cs  GenerateFeatureMatrix.csproj
Quinix/: ClassificationTable.cs  ClassificationTableItem.cs  FeatureMatrixGenerator.cs  FootballMatchesWebScrapper.cs  NodeOperation.cs  Quinix.csproj  ReportGenerator.cs  TeamAccumulator.cs  Utils.cs
Quinix/Data/: QuinixDbContext.cs
Quinix/Migrations/: 20200507113919_Initial.Designer.cs  20200507113919_Initial.cs  20200508114105_InsertDivisions.Designer.cs  20200508114105_InsertDivisions.cs  QuinixDbContextModelSnapshot.cs
Quinix/Model/: Division.cs  Match.cs  Season.cs  Team.cs
QuinixUnitTesting/: QuinixUnitTesting.csproj  TestFeatureMatrix.cs  TestFeatureMatrixGenerator.cs  TestFootballMatchesWebScrapper.cs  TestReportGenerator.cs
QuinixUnitTesting/test_data/TestFeatureMatrixGenerator/: features_comparison.csv
QuinixUnitTesting/test_data/TestFootballMatchesWebScrapper/: comparison_results.txt
QuinixUnitTesting/test_data/TestReportGenerator/: classification_comparison.csv
ScrapSeasonMatches/: ScrapSeasonMatches.cs  ScrapSeasonMatches.csproj
