<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test_data\TestFeatureMatrixGenerator\" />
    <Folder Include="test_data\TestFeatureMatrix\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinix\Quinix.csproj" />
  </ItemGroup>

</Project>
